{
  "name": "slack-notion-preview",
  "env": {
    "SLACK_TOKEN": {
      "description": "Slack OAuth Access Token"
    },
    "SLACK_SIGNING_SECRET": {
      "description": "Slack Signing Secret to verify signature"
    },
    "NOTION_TOKEN": {
      "description": "Notion Auth Token"
    }
  },
  "options": {
    "allow-unauthenticated": true,
    "memory": "512Mi",
    "cpu": "1",
    "port": 80,
    "http2": false,
    "concurrency": 1000,
    "max-instances": 1
  },
  "build": {
    "buildpacks": {
      "builder": "heroku/buildpacks"
    }
  }
}
